<!DOCTYPE html>
<html  lang ="es">
    <head>
        <title>Formulario</title>
		<!--archivo: ejemplo1_formulario.html--> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="author" content="Bernal Mondragon Humberto"/>
		<meta name="keywords" content="formulario, html"/>
		<meta name="copyright" content="Bernal Mondragon Humberto"/>
		<meta name="description" content="Ejemplo de formulario"/>
		<meta name="robots" content="index"/>
        <style>
            table, tr, td{
                border:1px solid black;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                color: white;
                background: blue;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 16;
            }
            textarea{
                overflow: scroll;
                resize: none;
            }
            h1{
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body style="text-align: center;">
        <h1>Fomulario con tabla y estilo</h1>
        <table>
            <form action="" method="get" autofocus>
                <tr>
                    <td>Texto: </td>
                    <td><input type="text" id="Texto" name="Texto" pattern="" placeholder="Solo texto en mayúscula"></td>
                    <td>Password: </td>
                    <td><input type="password" name="clave"></td>
                </tr>
                <tr>    
                    <td>Textarea: </td>
                    <td colspan="3">
                        <textarea cols="50" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">Opcion 1 </br>
                        <input type="checkbox">Opcion 2 </br>
                        <input type="checkbox">Opcion 3 </br>
                    </td>
                    <td>¿Cómo estás?</br>
                        <input type="radio">Bien </br>
                        <input type="radio">Mal </br>
                    </td>
                    <td><select>
                        <option> </option>
                        <option >opcion 1</option>
                        <option >opcion 2</option>
                        <option >opcion 3</option>
                    </select></td>
                    <td><select size="3" multiple>
                        <option >opcion 1</option>
                        <option >opcion 2</option>
                        <option >opcion 3</option>
                        <option >opcion 4</option>
                        <option >opcion 5</option>
                        <option >opcion 6</option>
                    </select></td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar">
                        <input type="button" name="Verificar" value="Verificar">   
                    </td>
                </tr>
            </form>
        </table>
    </body>
</html>