<!DOCTYPE html>
<html  lang ="es">
    <head>
        <title>Ejercicio 1 de drag and drop</title>
		<!--archivo: ejemp_drag.html--> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="author" content="Bernal Mondragon Humberto"/>
		<meta name="keywords" content="html, drag, img, css"/>
		<meta name="copyright" content="Bernal Mondragon Humberto"/>
		<meta name="description" content="Ejercicio de drag"/>
		<meta name="robots" content="index"/>
        <style>
            *{
                margin: auto;
                padding: 0;
                -webkit-animation-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            #content{
                width: auto; 
                height: 668px;
                margin: 0em auto;
                padding: 0em;
                background: #5c96d8;
                text-align: center;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 32;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Formulario</h1>
            <p>Arrastra la imagen de la izquierda al cuadro de la 
                derecha según corresponda al número de objeto</p>
        </div>
    </body>
</html>