<!DOCTYPE html>
<html  lang ="es">
    <head>
        <title>Ejemplo Rompecabeza con JavaScript</title>
		<!--archivo: ejemp_drag.html--> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="author" content="Bernal Mondragon Humberto"/>
		<meta name="keywords" content="html, drag, img, css"/>
		<meta name="copyright" content="Bernal Mondragon Humberto"/>
		<meta name="description" content="Ejemplo de drag and drop: Rompecabeza"/>
		<meta name="robots" content="index"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: auto;
                padding: 0;
                -webkit-animation-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body{
                background: #305BA0;
            }

            h1{
                color: #F8FAFC;
                text-align: center;    
            }

            #contenedorPuzzle{
                margin: 20px auto;
                width: 500px;
                background: rgba(20,20,20,0.8);
                box-shadow: 0px 9px 10px 2px #777;
                color: #ccc;
                padding: 20px;
                border-radius: 10px;
                overflow: hidden;    
            }

            #contenedorPiezas{
                background: #e7931a;
                width: 200px;
                height: 200px;
                float: left;
                margin-left: 10px;
                box-shadow: 0px 0px 10px 2px #d0eb6a;
            }

            #puzzle{  
                background: d0eb6a;
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 10px;
                box-shadow: 0px 0px 10px 2px #e7931a;
            }

            .contenedorPieza{
                width: 100px;
                height: 100px;
                float: left;
            }

            #contenedorPuzzle img{
                float: left;
                padding: 1px;
                width: 98px;
                height: 98px;
            }
        </style>
        <script>
            function start(e){
                e.dataTransfer.effectAllowed = 'move';
                e.dataTransfer.setData("text", e.target.id);
                e.target.style.opacity = '0.4';
            }

            function end(e){
                e.target.style.opacity = '';
                e.dataTransfer.clearData("Data");
            }

            function enter(e){
                return true;
            }
            
            function over(e){
                e.preventDefault();
                if((e.target.className != "contenedorPieza") || (e.target.id !="contenedorPiezas"))
                    return false;
                else
                    return true;
            }

            function drop(ev){
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
                comprobarPuzzle();
            }

            function comprobarPuzzle(){
                if((document.getElementById('pieza1').parentNode.id=='uno')&&
                   (document.getElementById('pieza2').parentNode.id=='dos')&&
                   (document.getElementById('pieza3').parentNode.id=='tres')&&
                   (document.getElementById('pieza4').parentNode.id=='cuatro')){
                       alert('Felicidades has resuelto el rompecabezas');
                   }
            }

            function comprobarnavegador(){
                if((navigator.userAgent.toLowerCase().indexOf('msie ')> -1)|| 
                    ((navigator.userAgent.toLowerCase().indexOf('safari')>-1)&&(navigator.userAgent.toLowerCase().indexOf('chrome')<-1))){
                        alert("Su navegador no soporta las funciones Drag and Drop de HTML5, por favor prueba con otro navegador");
                    }
            }
        </script>
    </head>
    <body onload="comprobarnavegador();">
        <header>
            <h1>Un puzzle de cuatro piezas. </h1>
        </header>
        <section id="contenedorPuzzle">
            <div id="contenedorPiezas" ondragenter="enter(event)" ondragover="over(event)" ondrop="drop(event)">
                <img id="pieza3" src="pieza3.jpg" alt="pieza3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                <img id="pieza2" src="pieza2.jpg" alt="pieza2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                <img id="pieza4" src="pieza4.jpg" alt="pieza4" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                <img id="pieza1" src="pieza1.jpg" alt="pieza1" draggable="true" ondragstart="start(event)" ondragend="end(event)">
            </div>
            <div id="puzzle">
                <div class="contenedorPieza" id="uno" ondragenter="enter(event)" ondragover="over(event)" ondrop="drop(event)"></div>
                <div class="contenedorPieza" id="dos" ondragenter="enter(event)" ondragover="over(event)" ondrop="drop(event)"></div>
                <div class="contenedorPieza" id="tres" ondragenter="enter(event)" ondragover="over(event)" ondrop="drop(event)"></div>
                <div class="contenedorPieza" id="cuatro" ondragenter="enter(event)" ondragover="over(event)" ondrop="drop(event)"></div>
            </div>
        </section>
    </body>
</html>