<!DOCTYPE html>
<html  lang ="es">
    <head>
        <title>Tecnologias para la web</title>
		<!--archivo: index.html--> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Bernal Mondragon Humberto"/>
		<meta name="keywords" content="html, css, JavaScript/>
		<meta name="copyright" content="Bernal Mondragon Humberto"/>
		<meta name="description" content="Proyecto de la materia Tecnologias para la web"/>
		<meta name="robots" content="index"/>
		<style>
			*{
				box-sizing: border-box;
				margin: auto;
			}
			
			body{
				font-family: Arial, Helvetica, sans-serif;
			}
			
			header{
				background-color: #0c2a08;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}
			nav { 
			  float: right; 
			  width: 25%;  /* ancho de la caja de nav */
			  height: 600px; 
			  background: #ccc; 
			  padding: 20px; 
			}
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}
			article {
			  float: left;
			  padding: 20px;
			  width: 75%;
			  background-color: #f1f1f1;
			  height: 600px; /* solo para demostraci칩n, debe ser eliminado */
			}
			
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			footer {
			  background-color: #0c2a08;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}
			
			@media (max-width: 600px) {
			  nav, article {
				width: 100%;
				height: auto;
			  }
			}

			.carousel{
                max-width: auto;
                margin: 0;
				padding: 0;
                display: flex;
            }

            #imagen{
                width: 100%;
                height: 250px;
                background-size: cover;
            }

		</style>
		<script>
			window.onload = function(){
                let IMAGENES = [
                    "red_docencia.jpg",
                    "BO.png",
                    "Banner_4.png",
                    "MARX.png"
                ];
                const TIEMPO_INTERVALO_MILESIMAS_SEG = 3000;
                let posicionActual = 0;
                let $botonRetroceder = document.querySelector('#retroceder');
                let $botonAvanzar = document.querySelector('#avanzar');
                let $imagen = document.querySelector('#imagen');
                let $botonPlay = document.querySelector('#play');
                let $botonStop = document.querySelector('#stop');
                let intervalo;

                function pasarFoto(){
                    if(posicionActual >= IMAGENES.length -1){
                        posicionActual = 0;
                    }else{
                        posicionActual++;
                    }
                    renderizarImagen();
                }

                function retrocederFoto(){
                    if(posicionActual<=0){
                        posicionActual = IMAGENES.length-1;
                    } else{
                        posicionActual--;
                    }
                    renderizarImagen();
                }

                function renderizarImagen(){
                    $imagen.style.backgroundImage = `url(${IMAGENES[posicionActual]})`;
                }

                function playIntervalo(){
                    intervalo = setInterval(pasarFoto, TIEMPO_INTERVALO_MILESIMAS_SEG);
                    $botonAvanzar.setAttribute('disabled',true);
                    $botonRetroceder.setAttribute('disabled',true);
                    $botonPlay.setAttribute('disabled',true);
                    $botonStop.removeAttribute('disabled');
                }

                function stopIntervalo(){
                    clearInterval(intervalo);
                    $botonAvanzar.removeAttribute('disabled');
                    $botonRetroceder.removeAttribute('disabled');
                    $botonPlay.removeAttribute('disabled');
                    $botonStop.setAttribute('disabled',true)
                }

                //Eventos
                $botonAvanzar.addEventListener('click',pasarFoto);
                $botonRetroceder.addEventListener('click',retrocederFoto);
                $botonPlay.addEventListener('click',playIntervalo);
                $botonStop.addEventListener('click',stopIntervalo);

                //Iniciar
                renderizarImagen();
                playIntervalo();
            }
		</script>
	</head>
	<body>
		<header>
			<h2>Matem치ticas primer grado de primaria</h2>
			<h3>Equipo 7</h3>
			<div class="carousel">
				
				<div id="imagen"></div>
				
			</div>
			<div class="controles">
				<button id="retroceder">Retroceder</button>
				<button id="play">Play</button>
				<button id="stop" disabled>Stop</button>
				<button id="avanzar">Avanzar</button>
			</div>
		</header>
		<section>
		  <nav>
			<ul>
			  <li><a href="https://libros.conaliteg.gob.mx/2021/P1MAA.htm#page/1" target="iframe_a">JavaScript</a></li>
			  <br/>
			  <li><a href="https://libros.conaliteg.gob.mx/2021/P1MAA.htm#page/10" target="iframe_a">Bloque 1</a></li>
				<ul type="square">	
					<li><a href="ejemplo_bloque1.html" target="iframe_a">Formulario bloque 1</a></li>
					<li><a href="ejercicio8_bloque1.html" target="iframe_a">Formulario p치gina 19</a></li>
					<li><a href="Bloque01_01_02.html" target="iframe_a">Trayecto 1 Ejercicio 2</a></li>
					<li><a href="bloque1_p60.html" target="iframe_a">Formulario p치gina 60</a></li>
				</ul>
				<br/>
			  <li><a href="https://libros.conaliteg.gob.mx/2021/P1MAA.htm#page/77" target="iframe_a">Bloque 2</a></li>
			  
			  <br/>
			  <li><a href="https://libros.conaliteg.gob.mx/2021/P1MAA.htm#page/143" target="iframe_a">Bloque 3</a></li>
			</ul>
		  </nav>
		  <article>
			 <iframe title="iframe_a" src="" name="iframe_a" width="900px" height="500px" frameborder="0">
			</iframe>
		  </article>
		</section>
		<footer>
		  <p>Bernal Mondragon Humberto</p>
		</footer>
	</body>
</html>